
/*#main{
    width: 100%;
    height: 700px;
}
button{
    background-color: #ffb4c9;
    font-family: Bellerose light;
    font-size: 20px;
    border: none;
    padding: 3px 8px 15px 8px;
    text-decoration: none;
    border-radius: 12px;
    align-items: center;
}
header{
    display: flex;
    justify-content: space-between;
   
}
div img{
    width: 100%;
}*/

.estiloFooter{
    display: flex;
    flex-direction: row;   
    justify-content: space-evenly;
   /* justify-items: center;*/
    font-family: Bellerose light;
    background-color: rgb(242, 226, 220, 60%);
    font-size: 16px;
    border-radius: 15px;
    list-style: none;

}
footer div{
    display: flexbox;
    align-items: center;
    justify-content: center;
    
}

/*section{
    display: grid;
    grid-template-columns: auto auto auto auto;
    font-family: Bellerose light;
    font-size: 18px
    
    
}
.tablaMenu{
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
    background-color: rgb(197, 166, 127, 45%);
    font-family: Bellerose light;
    font-size: 25px;
    list-style: none; 
    border-radius: 15px;   
}
section img{
    height: stretch;
    width: 90%;
    padding: 10px;
    align-items: center;
    
}*/
header{
    grid-area: header;
}
.imagenLogo{
    grid-area: logo;
}
.tarjetas{
    grid-area: tarjetas;
}

.estiloFooter{
    grid-area: footer;
}
#main{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto ;
    grid-template-areas:  "header" "logo" "tarjetas" "footer";
}
.volver{
    grid-area: volver;
}
.tituloEspacio{
    grid-area: tituloEspacio;
}
.parrafoSecundario{
    grid-area: parrafoSecundario;
}
.googleMap{
    grid-area: mapa
}
.imagenesEspacio{
    grid-area: imagenesEspacio;
}
.direccion{
    grid-area: direccion;
}

li{
    font-family: Bellerose light;
    font-size: x-large;
    
}

.card-body{
    font-family: Bellerose light;

}

#Espacio{
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 10% 40% 40% 10%;
    grid-template-areas: 
     "tituloEspacio tituloEspacio"
     "imagenesEspacio parrafoSecundario"
     "imagenesEspacio mapa"
     "direccion direccion";
     row-gap: 10px;
     column-gap: 10px;
     width: 100%;
     height: 700px;
     padding: 25px;
}
.imagenesEspacio {
    display: flex;
    flex-direction: column;
    column-gap: 30px; 
   
}
.direccion{
    display: flex;
    background-color: rgb(242, 226, 220, 60%);
    margin: 5px;
    padding: 15px;
    font-family: Bellerose light;
    font-size: 20px;
    color: #606060;
    text-align: center;
    justify-content: center;
    align-items: center;
}

section img{
    padding: 20px;
}



.parrafoSecundario {
    display: flex;
    background-color: rgb(242, 226, 220, 60%);
    margin: 15px;
    padding: 35px;
    font-family: Bellerose light;
    font-size: 20px;
    color: #606060;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.tituloEspacio {
    display: flex;
    font-family: Bellerose light;
    font-size: 35px;
    color: #606060;
    text-align: center;
    justify-content: center;
    align-items: center;
}

div iframe{
    display: flex;
    height: 265px;
    width: 1100px;
    padding: 20px;
}

span{
    padding-left: 2em;
    grid-area: formulario;
}
p{
    grid-area: texto;
}
form{
    display: flex ;
    padding: 20px;
}
.titulo{
    font-family: Bellerose light;
}


#columnasContacto{
    display: grid;
    padding: 25px;
    grid-template-columns: 45% auto;
    grid-template-areas: "formulario texto";
   
}
#parrafoConsulta{
    font-size: x-large;
    text-align: center;
   
}

.card-deck{
    padding: 45px;
}

.contenedorHistoria{
    align-content: flex;
    display: inline-flex;
    padding: 25px;
    
}





